<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Video Chat</title>
  </head>
  <body>

    <label>Your ID:</label><br/>
    <textarea id="yourId"></textarea><br/>
    <label>Other ID:</label><br/>
    <textarea id="otherId"></textarea>
    <button id="connect">connect</button><br/>

    <label>Enter Message:</label><br/>
    <textarea id="yourMessage"></textarea>
    <button id="send">send</button>
    <pre id="messages"></pre>
    <a href="http://192.168.15.6/Proyecto/index.php">Regresar</a>
    
    <script src="bundle.js" charset="utf-8"></script>
    
  </body>
</html>
