{
  "name": "p2p-video-chat-webrtc",
  "version": "0.1.0",
  "description": "<!DOCTYPE html> <html lang=\"en\">   <head>     <meta charset=\"utf-8\">   <link rel=\"dns-prefetch\" href=\"https://github.githubassets.com\">   <link rel=\"dns-prefetch\" href=\"https://avatars0.githubusercontent.com\">   <link rel=\"dns-prefetch\" href=\"https://avatars1.githubusercontent.com\">   <link rel=\"dns-prefetch\" href=\"https://avatars2.githubusercontent.com\">   <link rel=\"dns-prefetch\" href=\"https://avatars3.githubusercontent.com\">   <link rel=\"dns-prefetch\" href=\"https://github-cloud.s3.amazonaws.com\">   <link rel=\"dns-prefetch\" href=\"https://user-images.githubusercontent.com/\">",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:bundle.js --ssl --cert=server.cer --key=server.key"
  },
  "author": "Kyle Robinson Young <kyle@dontkry.com> (http://dontkry.com)",
  "license": "MIT",
  "devDependencies": {
    "budo": "^4.2.2",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "getusermedia": "^1.3.5",
    "simple-peer": "^5.12.1"
  }
}
